@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v55/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-size: 24px;
  line-height: 1;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
body{
  background-color: rgb(251, 251, 247);
}
p{
  padding: 15px;
}
hr{
  width:90%;
  text-align:center;
}
h2{
  margin-left: 20px;
}
h3{
  margin-left: 20px;
}
.button, .button1{
  display: grid;
  color: white;
  transition-duration: 0.4s;
  background-color:  #ff6666;
  padding: 5px;
  border: none;
  margin: 10px;
  font-size: 18px;
  border-radius: 2px;
  font-weight: 900;
}
.button:hover, .button1:hover{
  cursor: pointer;
  border: none;
  background-color: #ff9999;
}
.read{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100px;
}
.card{
  display: grid;
  box-shadow: 2px 2px 10px #888888;
  border-radius: 2px;
  background-color: white;
  grid-template-rows: repeat(2,1fr);
  position: relative;
}

#gallery{
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 60px;
}
@media (min-width: 2000px) {
  #gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}
@media (max-width: 1800px) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1400px) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  #gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.imgDiv{
  position: relative;
  overflow: hidden;
  display: grid;
  grid-row: 1/2;
}
.imgDiv img{
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  clip-path: circle(50% at 50% 50%);
  object-fit: cover;
  transition: .5s ease-in-out;
}
img:hover{
  transform: scale(1.2);
  cursor: pointer;
}
#howManyTrips{
  position: fixed;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: #2e2a2b;
  color: white;
  font-size: 20px;
  padding: 10px;
  z-index: 9999;
}
.form{
  text-align: center;
  width: 90%;
  background-color: #ffe6e1;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 10px #888888;
  font-size: 30px;
  padding: 20px;
  margin-top: 50px;
}
input{
  margin: 20px;
  background-color: #d6cbc9;
  border-radius: 10px;
  font-size: 30px;
}
#addButton{
  width: 10%;
  height: 70px;
  background-color: #ce9591;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  box-shadow: 2px 2px 10px #888888;
}
#addButton:hover{
  cursor: pointer;
  border: none;
  background-color: #af7c79;
}
#addButton:active{
  border: none;
}
strong{
  font-size: 40px;
}
.rateDiv{
  bottom: 0;
  right: 0;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  z-index: 9998;
  border-radius: 10px;
  padding: 5px;
  background-color: #ff6666;
}
.rateDiv:hover{
  cursor: pointer;
}
.rateScale{
  font-size: 15px;
  background-color: #ff6666;
}
select:hover{
  cursor: pointer;
}
#widmo{
  width: 100%;
  height: 110px;
}
#booked{
  padding: 5px;
  width: 20%;
  float: left;
  border-radius: 10px;
}
.filterEl{
  float: right;
  margin-top: 15px;
  height: 100%;
  align-items: center;
  vertical-align: center;
  padding: 20px;
}
.dropdown{
  display: inline-block;
}
li{
  font-size: 10px;
}
ul{
  overflow: scroll;
  max-height: 400px;
}
